<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Shag;
            src: url('Shag-Lounge.otf');
        }

        body {
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            height: 10px;


        }

        .title {
            color: white;
            font-family: Shag;
            font-weight: 500;
            font-size: 40px;
            left: 0;
            top: 0;
            width: 50%;
            height: 100px;
            padding: 20px;
            padding-top: 0px;
            position: relative;
            top: 50px;
        }

        .info {

            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            color: white;
            padding: 20px;
        }

        .bggradient {
            position: relative;
            height: 5000px;
            bottom: 670px;
            z-index: -10;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5));
        }

        .download {
            border: none;
            padding: 20px;
            left: 20px;
            -webkit-text-stroke-width: 0.8px;
            -webkit-text-stroke-color: darkgray;
            color: white;
            font-family: Shag;
            background-color: cadetblue;
            border-radius: 11px;
            position: relative;
            top: 600px;
            cursor: pointer;
            transition: all 0.28s;
        }

        .download:hover {
            transform: scale(1.1);
            top: 600.7px;
            filter: brightness(1.3);
        }

        .download:active {
            transform: scale(0.95);
            top: 600px;
            filter: brightness(1.8);
        }

        .update {
            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            color: white;
            padding: 20px;
            bottom: 4765px;
        }

        li {
            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 0px;
            width: 100%;
            color: white;
            padding: 2px;
            bottom: 4780px;

        }

        div {
            font-family: Shag;
            font-weight: 500;
            font-size: 20px;
            position: relative;
            left: 600px;
            width: 100%;
            color: white;
            padding: 2px;
            bottom: 5600px;
        }
    </style>
    <title>II 16 .fla recreation</title>
</head>

<body>
    <p class="title">
        II 16+ FLA RECREATION (by raii, and others)
    </p>
    <a href="https://inanimatefla.github.io/II2_16%2B.fla" download>
        <button class="download">
            II_16+.fla download
        </button>
    </a>
    <p class="info">
        ANYONE CAN CONTRIBUTE!! SEND OVER YOUR FLA AT
        <a href="//forms.gle/uXS52KXoBr4D5ioe9" , target="_blank">//forms.gle/uXS52KXoBr4D5ioe9</a> AND I'LL REVIEW IT
        AND
        <br>(POSSIBLY) PUT IT IN!! (credits will be given)
        <br>
        <br>
        <font size="6"> RULES (usage)</font>
        <br>
        <br>
        Please link this website whenever possible to give credit to our contributors! (required)
        <br> Contributions made by me (Yell038) are free to take without credit (eg. base mouths, mephone4, mepad)

        <br>
        <br>
        <font size="6"> RULES and TERMS (submissions) </font>
        <br> <br> You are responsible for what happens to your work. If someone forgets to credit you, that's your
        problem to
        deal
        <br> with (you may attack non-creditors)
        <br> Only characters that have appeared in the show or any other animated II short is allowed (A character from
        a
        <br> poster but has not appeared in the show is NOT allowed)
        <br> You must use the limbs and mouths from the most recent update when submitting a rig
    <p class="bggradient"> </p>
    </p>
    <p class="update">
        <font size="6">UPDATE</font>
        <br>
        <br>
          <li>New Eyebrows (True_Cyclone)</li>
          <li>1 Mouth (shemgonz)</li>
          <li>MePhoneX (kendelon)</li>
          <li>Clover + Demo (Yell038)</li>
          <li>Box (Zaninations)</li>
          <li>Fan Open Asset (Yell038)</li>
          <li>MePhone4, Marshmallow, Apple and Paintbrush rigs are now on-model with official rigs (Yell038)</li>
          <li>MePhone4 Cracks (StevenCrackEN)</li>
          <li>MePhone4 Above Angle 2 (Tom'sVault)</li>
          <li>Lifering (McBoi)</li>
          <li>Blueberry (McBoi)</li>
          <li>Knife Ghost (McBoi)</li>
          <li>Tea Kettle (OrangeDaFruitYT)</li>
          <li>Fixed Nickel's Rig (Yell038)</li>
          <li>3 new mouths (Kracrony)</li>
          <li>Fixed Steve Cobs's Size (Yell038)</li>
          <li>New Baxter Rig (Orange Pen)</li>
          <li>Resolved KyleTheBFBFan's Credits</li>
          <li>Mangosteen Rig (Zaninations)</li>
          <li>Fixed YinYang's Shine (Yell038)</li>
          <li>New Walk and Run Cycle (CoinzAnimated)</li>
        <br>
        <br>
    </p>
    <div>
        <font size="6">CREDITS</font>
        <br>
        <p>
            <font size="6">Yell038:</font>
            <br>
            Fla Creator
            <br>
            Rigs: MePhone4, MePad, Candle, Cabby, MeTag
            <br>
            Paintbrush's Body
            <br>
            OJ's Above Body
            <br>
            Base Mouths (and some custom ones)
            <br>
            <br>
            <font size="6">GRUPHEETIE:</font>
            <br>
            Most of the character bodies <br>
            <br>
            <font size="6">Fanulite:</font>
            <br>
            Most of the character bodies
            <br>
            Fan's Bowtie
            <br>
            MePhone4S Rig
            <br>
            <br>
            <font size="6">BlueGradi:ent</font>
            <br>
            Steve Cobs Rig
            <br>
            <br>
            <font size="6">VicAnimates:</font>
            <br>
            Run Cycle
            <br>
            AppleBow
            <br>
            <br>
            <font size="6">coconutt0007:</font>
            <br>
            MePhone3GS Rig
            <br>
            <br>
            <font size="6">KyleTheBFBFan:</font>
            <br>
            Lightbulb, Baseball and Knife Bodies
            <br>
            <br>
            <font size="6">resinien:</font>
            <br>
            Additional Custom Mouths
            <br>
            <br>
            <font size="6">williamfan101:</font>
            <br>
            MePhone 3G, Starfruit, Baxter, MePhone1, Pineapple, Tomato
            <br>
            Me (Product)
            <br>
            Paralyzer
            <br>
            Invisibows
            <br>
            <br>
            <font size="6">StevenCrackEN:</font>
            <br>
            MePhone4's Below Asset
            <br>
            All Backgrounds (excluding Hotel OJ)
            <br>
            Bell Rig
            <br>
            Egg Rig
            <br>
            <br>
            <font size="6">Yolo & Flaggy:</font>
            <br>
            Additional Custom Mouth
            <br>
            <br>
            <font size="6">CoinzAnimated:</font>
            <br>
            MeLife
            <br>
            II Infinity Rigs
            <br>
            Rig Fixes
            <br>
            Rejection Portal
            <br>
            Taco's Cracking Animation
            <br>
            Test Tube Lab BG
            <br>
            Test Tube Body
            <br>
            <br>
            <font size="6">McBoi:</font>
            <br>
            Suitcase Asset (Fallen Over)
            <br>
            Suitcase Asset (Below)
            <br>
            Tissues Asset (Front)
            <br>
            Goo Rig
            <br>
            Dough Rig
            <br>
            <br>
            <font size="6">Cartoonist:</font>
            <br>
            Taco's flying thing(?)
            <br>
            <br>
            <font size="6">AcaiMations:</font>
            <br>
            Hotel OJ Wall
            <br>
            <br>
            <font size="6">FrameByFramer:</font>
            <br>
            Mecintosh Rig
            <br>
            <br>
            <font size="6">DexTheLelGuy:</font>
            <br>
            New L Mouth
            <br>
            <br>
            <font size="6">Zanimations:</font>
            <br>
            Arms V3
            <br>
            <br>
            <font size="6">fourmaa:</font>
            <br>
            Improved and added Mouths
            <br>
            Added Custom Smile
            <br>
            <br>
            <font size="6">b0mb02:</font>
            <br>
            Silver Spoon Rig
            <br>
            <br>
            <font size="6">Orange Pen:</font>
            <br>
            Most of the RCs
            <br>
            II2 7 Character Rigs
            <br>
            Prime Shimmer Rig
            <br>
            <br>
            <font size="6">proplayermega:</font>
            <br>
            Spike Mervet's Rig
            <br>
            Dime
            <br>
            <br>
            <font size="6">Tom'sVault:</font>
            <br>
            MePhone 4 Above Asset
            <br>
            Taco Below Asset
            <br>
            <br>
            <font size="6">Mikel Animations:</font>
            <br>
            A.D.A.M Rig
            <br>
            <br>
            <font size="6">OrangedaFruitYT:</font>
            <br>
            Party Hat Rig
            <br>
            <br>
            <font size="6">C115007:</font>
            <br>
            More Legs
            <br>
            Website Creator
            <br>
            <br>
            <font size="6">medoart:</font>
            <br>
            Mangosteen
            <br>
            Toilet Paper
            <br>
            <br>
            <font size="6">Johnanimations:</font>
            <br>
            Knife Damaged Asset
            <br>
            Suitcase Damaged Asset
            <br>
            <br>
            <font size="6">Jaxophone_:</font>
            <br>
            Bow's Posessive Strings
            <br>
            <br>
            <font size="6">buzzTK:</font>
            <br>
            FFF Background
            <br>
            <br>
            <font size="6">PigDoggo:</font>
            <br>
            Pink Light Shimmer Egg
        </p>
    </div>
</body>
</html>
